spring.application.name=manulife
server.servlet.context-path=/api/manulife
server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:manulifeDb
#spring.datasource.url=jdbc:h2:file:./manulifeDb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver



spring.flyway.enabled=true
spring.flyway.locations=classpath:flyway
spring.flyway.baseline-on-migrate=true